@import 'normalize.css';
@font-face {
  font-family: "Golos_regular";
  src: url("fonts/Golos/golos-text_regular.ttf");
}
@font-face {
  font-family: "Golos_bold";
  src: url("fonts/Golos/golos-text_bold.ttf");
}
@font-face {
  font-family: "Golos_demibold";
  src: url("fonts/Golos/golos-text_demibold.ttf");
}
@font-face {
  font-family: "Golos_medium";
  src: url("fonts/Golos/golos-text_medium.ttf");
}
body {
  font-family: "Golos_regular", sans-serif;
  margin: 0;
}

a {
  color: white;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

li {
  list-style-type: none;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  height: auto;
  background: url("../src/image/background/background.png") 0 0/100% auto no-repeat;
}

.container {
  width: 1380px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 5fr 7fr;
  grid-template-rows: 1fr 8fr;
  grid-template-areas: "header-logo . header-nav" ". header-text . " " . .  header-circle";
  min-height: 800px;
  align-items: center;
  grid-column-gap: 20px;
  color: white;
}
.header-logo {
  grid-area: header-logo;
  justify-self: center;
}
.header-nav {
  grid-area: header-nav;
  justify-self: end;
  padding-right: 20px;
}
.header-nav__link {
  margin-left: 20px;
}
.header-text {
  grid-area: header-text;
  align-self: center;
  padding-top: 138px;
}
.header-title {
  font-size: 70px;
  font-weight: 700;
  line-height: 81px;
}
.header-subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
}
.header-circle {
  grid-area: header-circle;
  justify-self: end;
  padding-right: 17%;
  padding-bottom: 3%;
}
.header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 253px;
  height: 64px;
  margin-top: 46px;
  background-color: #25252C;
  border-radius: 55px;
  border: 0;
}
.header-button img {
  margin-right: 10px;
  padding-top: 4px;
}
.header span {
  font-size: 14px;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
